<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sl-ember-behavior Demo Application and Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="ember-addon, acl, permissions, authorization, authorize, declarative, rules, activity, actor, role, permit, allow, behaviors, ember, ember cli">
    <meta name="description" content="Ember CLI Addon - Behavior Service">
    <meta name="author" content="SoftLayer, an IBM Company">

    <base href="/" />
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="icon" href="sl-ember-behavior/assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="sl-ember-behavior/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
    <link rel="stylesheet" href="sl-ember-behavior/assets/dummy-de3c495d5da3bffcdc865aaa60f76ab3.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

    
  </head>
  <body>
    

    <script src="sl-ember-behavior/assets/vendor-2d47d3e9a22e87d0c3c371a6ead5682b.js"></script>
    <script src="sl-ember-behavior/assets/dummy-5d5252e6d0001d67a31dc61622705cb9.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>

    
  </body>
</html>
